CREATE TABLE `CARD_DETAILS` (
  `CARD_ID` mediumint(8) unsigned NOT NULL auto_increment,
  `CC_NUM` varchar(255),
  `CC_NAME` varchar(255) default NULL,
  `CC_EXP_DATE` varchar(255),
  `CVV` varchar(255),
  `CARD_TYPE` mediumint default NULL,
  PRIMARY KEY (`CARD_ID`)
) AUTO_INCREMENT=1;

INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36738241774101^ChaneyWong^8608314481?1","Neville Farmer","11/20/18","531",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B313074701309277^ThaneCombs^35075109? ","Russell Decker","03/26/20","711",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6490042110095011^JesseReid^74037334327? ","Oliver Beard","01/02/20","334",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B30452346723056^IngaSantiago^93091253? ","Genevieve Mcintyre","03/22/20","996",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B376178450361357^VeraStevens^8802928312? ","Kelly Puckett","04/07/20","204",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B503823066678^VeraHahn^9001669289?7","Alec Skinner","08/10/19","559",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B180016287109712^ValentineOliver^17126195927? ","Shelley Riddle","08/09/19","716",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6304741294974349^BenedictHopkins^30087341? ","Ryder Jacobson","08/15/19","233",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6767847874920915^HardingCampbell^20118356? ","Macaulay Fields","04/22/20","158",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6504160926618075^LeeAcevedo^3505774533? ","Asher Patton","07/14/19","945",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B5571350969169058^NolaWillis^84015695?2","Britanney Ford","03/05/19","186",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6767180400059689^DexterWells^91114872?6","Aspen Fields","02/12/20","520",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4508757762654014^ToddLevy^96062615297? ","Jane Gordon","04/02/19","113",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B214919644764485^AinsleyBurgess^9412777450? ","Orlando Dalton","11/10/18","739",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36768807872452^KermitFleming^2712420404?9","Jasper Hale","05/19/18","225",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B30579044062328^CaesarEvans^16104466376?5","Seth Gillespie","10/21/19","201",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4485127311610^NathanGray^2106808791? ","Paki Gregory","02/13/20","603",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B180070912523102^DonnaHutchinson^80046216697? ","Chancellor Tran","09/09/18","240",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4716227145023^BrendenPeterson^99079648?6","Brenden Hampton","07/08/18","269",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B314447163064755^GeorgiaKnapp^75119463885? ","Chester Tillman","09/06/18","266",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6771935652826422^KennedyDelaney^0809388898? ","Micah Goodwin","12/26/18","434",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B5354817053360341^InaBenson^9611440707?4","Ferdinand Ramsey","02/14/20","286",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36310630293992^ShannonHaley^06016814? ","Inga Francis","11/04/19","474",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B309295644691382^JoyWilkins^7211188646?6","Lesley Contreras","08/29/18","780",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6334105370716996^LesleyBauer^99109707719? ","Hunter Mercado","11/18/19","139",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B341197391186014^StacyHebert^72087903966? ","Julie Oneil","09/19/19","946",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B213142177759886^EmmanuelSandoval^06013616? ","Tallulah Roy","02/13/19","367",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B346884647767623^ChadwickLester^12123777053?8","Randall Vinson","06/15/19","345",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B503867953799^DahliaCalhoun^2504219961?8","Carla Mcfarland","11/29/18","234",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B5528164825966829^HiramAguilar^9507739802? ","Alden Britt","07/10/18","329",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6767420590219531^EatonMercer^87035773?2","Valentine Blake","06/30/19","112",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6459325696041114^StewartDorsey^96125662? ","Clark Colon","05/25/19","198",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6304451731737750^LucyDelgado^00023534066?4","Gavin Rocha","02/06/19","597",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36197771823392^WadeSandoval^8203176802? ","Joy Kelley","03/18/20","817",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B312751627165120^EricaVang^29025086188? ","Marah Bray","04/20/20","760",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36695350694670^CassandraClay^95116488800?5","Carla Puckett","03/27/19","848",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6471445302406941^TashaWorkman^70093309301?3","Claire Emerson","04/07/19","406",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B180070123629250^VeraAndrews^27125287? ","Audrey Shaffer","10/24/19","564",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4175003802125547^IraParks^21096796? ","Vera Santos","05/10/18","811",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B347610153216906^ForrestOsborn^7402794495?6","Malachi Mays","10/31/19","352",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B30065486063693^AmyMarshall^7811604823?1","Kasimir Chase","09/24/19","378",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B374793247992462^FerrisBeck^1101556179? ","Rose Frazier","01/11/19","250",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36720955718110^BrynnSloan^16081426?3","Neville Lucas","10/25/18","452",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B378384813235522^LibertyBradshaw^9910954565?9","Jillian Gray","09/12/18","218",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B309026775201158^KaiJustice^14122351998? ","Aquila Lancaster","09/12/18","403",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B30396193981897^LarsCarver^17029059? ","Malik Zamora","08/22/19","403",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B345503747244140^ShelbyReilly^79089493949?4","Alma Ortiz","02/02/19","753",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4911487683796782^CalistaGriffith^88035768?1","Cameran Todd","04/02/20","780",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B589399623406^DebraNieves^73099928043? ","Jakeem Fry","07/04/18","193",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B30485269624752^IolaCox^92119486428? ","Seth Bennett","02/11/19","913",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6771703215652739^JermaineGilliam^7012237923? ","Daphne Meyers","02/13/20","950",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B316504375086618^UnityMarshall^84091144122? ","Shad Orr","10/16/18","864",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B5302891196750315^JosiahNunez^79113276502? ","Reece Massey","02/25/20","680",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B309538521589678^AldenShelton^97041443606? ","Dorian Mays","11/09/19","799",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36642080697201^KaliaBuck^9604443772?8","Charles Wilkinson","05/02/19","606",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4911127236664117^ArielRollins^76121559265? ","Davis Flowers","04/26/19","919",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B214911134787639^JordanBaird^34045994? ","Jack Mejia","05/23/19","801",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B213163710983254^JocelynPate^17063404? ","Igor Morse","07/26/19","293",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B213198810696000^GwendolynSoto^99072245? ","Shea Christensen","02/09/20","341",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B213172830755625^MedgeWright^77071878? ","Acton Walsh","09/05/19","636",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36913485509550^JeromeRoberson^26061383785?3","Jonas Spence","01/10/20","468",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B5200330985907946^JasmineArmstrong^9712432315? ","Burke England","03/11/20","922",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B213103912121865^AutumnBartlett^1106234831?6","Randall Nixon","04/19/19","413",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6767508927279259^LucianWaters^01071207? ","Alfonso Dejesus","03/12/20","273",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B30105674633301^ZiaFox^77103525?3","Avye Shannon","04/10/19","251",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B676278182545^LareinaBlackwell^93049992945? ","Nomlanga Talley","08/06/19","406",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B214999108137600^MechelleBuckley^1909422806? ","Erich Morrison","01/23/20","577",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B310546082230605^GalenaForbes^37065046? ","Wallace Drake","07/12/18","730",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6454696743004940^HadassahMack^7909205662? ","Autumn Scott","04/25/19","515",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36566462351501^MartinaDunn^88113772?1","Fuller Hernandez","12/29/19","892",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4916116149710^SimoneRogers^18016549? ","Austin Gregory","07/18/19","548",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B214911863341087^DanaGlass^7701473443?1","Quinn Reyes","12/12/18","137",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6767686813362387^LeeEaton^7311479465?8","Madonna Thornton","12/05/19","969",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4929804056956^SybilSellers^8504558660? ","Solomon Sears","02/11/19","155",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B30062684588373^MiaChase^1307887283? ","Tate Noel","08/23/19","738",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B214975082954905^KionaRobertson^11015687088? ","Marvin Vargas","10/11/19","597",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36515019674535^ReeceRodriguez^7802661861? ","Flynn Morin","07/12/18","568",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B676360498783^DemetriusParrish^0607876265?8","Jamalia Higgins","04/12/19","446",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B214992356463406^TroyBailey^7002631337?4","Walter Larsen","10/01/19","846",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B501876722759^LaurelNeal^15075578108?6","Ursula Wilkinson","11/05/18","819",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6304403372327649^JustineStephenson^35104747? ","Nash Petty","03/14/19","766",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B371713560700816^BorisBurnett^05014617? ","Freya Delacruz","10/31/18","196",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B180081014986923^TashaLyons^32011778?3","Alvin Castaneda","03/29/19","699",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B676250719058^CullenPatel^13028456475?7","Genevieve Fischer","07/15/18","883",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4903685762418752^SkylerMendez^14081857520? ","Lacy Casey","04/22/19","876",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B214901086738995^KermitLittle^80112049410?9","Maya Riley","04/02/20","669",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B30306328864330^RothSuarez^14031826?6","Ivan Saunders","07/01/18","446",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6333993287614771^FlaviaLeblanc^76092912? ","Cadman Ellison","01/13/20","842",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B213114355593437^CodyStrong^2205803717?1","Yoshio Fulton","06/28/18","602",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B344501000971699^HolleeCurtis^7003410776? ","Zephania Roach","09/06/19","501",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4911913466680356^ChristopherWade^24092398860? ","Rajah Browning","06/04/18","363",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B6440030022337184^YenPennington^84027777? ","Moses Walton","09/11/18","954",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B36316123435388^TanyaBritt^33018977?6","Marah Greer","07/04/19","182",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4917195266091430^AmirGonzalez^3004855305?7","Christopher Anthony","06/01/19","522",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B5266825628434399^BrandonHinton^93129798826?5","Kylee Morrison","05/07/19","364",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B315562047140834^ColinFuentes^09038661? ","Wade Kinney","03/14/19","944",1);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4917561721266752^NeilMelton^91019767890? ","Alea Wall","06/25/19","663",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4913435428398016^AidanConrad^90024422562? ","Kirsten Beard","05/02/19","484",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B4844958212990486^DeanLarson^29081299144? ","Jordan Kaufman","03/01/19","931",2);
INSERT INTO `CARD_DETAILS` (`CC_NUM`,`CC_NAME`,`CC_EXP_DATE`,`CVV`,`CARD_TYPE`) VALUES ("%B343901656677544^QuonWise^2408295307? ","Patrick Garrett","05/02/18","823",1);

