CREATE TABLE `CUSTOMER` (
  `Cust_ID` mediumint(8) unsigned NOT NULL auto_increment,
  `CUST_FNAME` varchar(255) default NULL,
  `CUST_LNAME` varchar(255) default NULL,
  `CUST_PHONE` varchar(100) default NULL,
  `EMAIL` varchar(255) default NULL,
  `CUST_ADDR` varchar(255) default NULL,
  `CUST_CITY` varchar(255),
  `CUST_STATE` varchar(255) default NULL,
  `CUST_ZIP` varchar(10) default NULL,
  `CUST_GENDER` varchar(255) default NULL,
  `CUST_DOB` varchar(255),
  `CUST_ANNIVERSARY` varchar(255),
  PRIMARY KEY (`Cust_ID`)
) AUTO_INCREMENT=1;

INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Dorothy","Sebastian","1-761-401-0923","In.tincidunt.congue@egetmassaSuspendisse.com","5226 Velit. St.","Coquitlam","VA","151447","Female","1993-05-20 18:49:22","2016-07-06 07:36:22");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Autumn","Fredericka","1-401-320-5191","pretium@lacusMaurisnon.com","Ap #139-2557 Est, Ave","Zaffelare","CA","78768","Male","1995-01-18 08:21:21","2004-06-22 12:20:22");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Hanna","Evelyn","1-340-951-9446","erat@rutrumeu.org","2454 Eget St.","Sainte-Ode","CHI","242793","Female","1999-03-06 04:59:29","2004-11-01 12:58:33");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Alexandra","Anthony","1-170-654-6134","pharetra@eget.com","944-1944 Sagittis Street","Tortel","TX","85390","Female","2004-04-10 20:14:33","2005-11-18 01:39:48");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Germane","Norman","1-334-553-6708","id@Curabiturdictum.edu","9841 Aenean Road","Taber","TX","59838","Female","2006-08-23 16:03:54","2007-09-01 04:34:53");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Eaton","Jonah","1-414-932-2438","nulla@sociosquad.co.uk","P.O. Box 468, 5527 Imperdiet St.","Gaasbeek","NJ","71913","Male","1994-10-07 23:16:27","2007-04-17 17:27:48");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Lysandra","Anthony","1-595-331-8113","mauris.elit.dictum@elementumlorem.ca","Ap #773-2803 Sagittis Road","Nieuwmunster","ST","36546","Female","2010-05-31 22:24:26","2005-04-27 16:10:58");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Boris","Justine","1-449-354-5150","Cras.eu.tellus@loremipsum.co.uk","1460 Sit Rd.","Koningshooikt","ST","8720","Male","2006-05-21 01:27:49","2008-09-17 23:46:55");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Ciaran","Roth","1-528-895-9254","pulvinar.arcu.et@pellentesqueafacilisis.edu","P.O. Box 938, 2837 Lectus Rd.","Montreuil","CT","560365","Male","2015-07-06 07:06:02","2004-02-09 21:31:07");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Xavier","Quentin","1-435-533-3050","eu.dui.Cum@sociis.edu","419-2018 Sed Rd.","Lancaster","VA","7284","Female","2015-11-16 05:52:47","2003-06-28 23:41:42");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Wilma","Iona","1-541-637-9354","nisi.Cum@facilisis.co.uk","755-8025 Justo Street","Travo","ST","51601","Male","2003-11-24 22:18:55","2008-06-01 03:49:19");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Wayne","Petra","1-811-341-6086","Proin@eget.net","P.O. Box 407, 4525 Placerat. Rd.","Dera Ghazi Khan","NJ","43970","Male","1992-09-16 06:14:20","2008-01-30 22:34:35");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Violet","Peter","1-447-513-8771","vitae.dolor.Donec@nonleo.ca","2736 Nam Ave","Kent","MA","455380","Female","2001-10-20 12:40:25","2017-05-20 14:44:20");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Blake","Silas","1-209-109-3445","posuere.vulputate.lacus@molestieSed.com","P.O. Box 962, 3136 Sem Rd.","Leominster","NY","5646","Female","1998-04-15 23:07:12","2012-07-13 05:44:03");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Aurora","Ashton","1-365-957-0774","volutpat@arcuSed.ca","Ap #387-5022 Orci Rd.","Leominster","TX","48851","Female","1997-12-10 19:39:02","2015-01-08 15:48:48");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Illiana","Amanda","1-371-250-7765","a@commodo.com","8614 Litora Av.","Orilla","LA","509487","Male","2006-02-13 10:12:52","2008-06-15 03:23:18");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Kevyn","Ivan","1-768-256-1512","parturient.montes@loremluctusut.edu","385-7620 Sed Rd.","Taupo","NJ","970753","Male","2005-11-30 21:10:17","2017-07-28 23:07:02");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Hedwig","Mariko","1-470-557-1520","arcu.Sed@sitamet.com","8018 Aliquam Av.","Appleby","NJ","826957","Male","2002-08-27 19:54:50","2016-01-17 09:13:58");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Reece","Evangeline","1-824-645-9431","in@diam.com","754 Suspendisse St.","Polcenigo","MA","605673","Female","1999-08-25 15:35:04","2011-11-22 14:49:31");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Isabella","Regan","1-103-130-4654","vulputate@nisisem.ca","P.O. Box 153, 8870 Tristique St.","Uyo","MA","0469","Male","2010-03-11 14:03:41","2013-02-01 18:42:06");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Desirae","Scarlet","1-911-295-4632","quis.pede.Suspendisse@quamPellentesquehabitant.com","Ap #499-5509 Aliquam Rd.","Cavaso del Tomba","LA","99840","Female","2000-06-03 01:29:04","2017-06-03 06:05:19");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Jerry","Odysseus","1-778-811-6780","nisl.arcu.iaculis@Vivamuseuismod.com","Ap #671-9925 Lectus St.","Newtown","MA","2641","Female","2009-01-14 07:13:19","2015-04-10 13:13:08");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Len","Bradley","1-873-131-0739","posuere.enim@Phasellusvitae.ca","Ap #424-1702 Donec Road","Rio Grande","NJ","9826","Male","2008-11-14 08:20:10","2016-06-22 20:26:01");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Gay","Gabriel","1-162-314-6404","Vestibulum.ut@accumsansed.com","766-7812 Ipsum St.","St. Albert","NY","43852","Female","2007-11-18 00:42:21","2014-06-01 21:20:44");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Octavia","Orla","1-632-563-5560","eget.ipsum@ipsum.co.uk","3195 Nunc St.","Annapolis","ST","67973","Male","1994-05-25 21:45:43","2017-02-04 17:02:21");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Dale","Urielle","1-471-129-4365","malesuada@vitae.co.uk","P.O. Box 395, 1676 Ut Av.","Tuglie","NJ","13826","Male","2012-02-05 23:45:14","2003-11-30 22:00:35");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Daphne","Kirestin","1-665-316-5800","libero.mauris@enimnislelementum.net","Ap #907-3844 Magna. Rd.","Río Verde","CA","48894","Female","2010-08-20 10:16:12","2006-08-16 16:18:54");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Alea","Steel","1-478-642-0564","pede.malesuada@lobortisquis.edu","8509 Non Rd.","Jasper","NY","879329","Male","2005-11-29 20:24:57","2002-07-11 20:20:55");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Yuri","Cassady","1-801-814-7874","Maecenas.malesuada.fringilla@sempererat.ca","Ap #349-5259 Cursus St.","Düsseldorf","TX","854415","Female","1996-05-28 00:48:12","2017-03-07 03:59:36");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Lane","James","1-855-938-0742","Cras@fames.ca","9155 Urna. St.","Mariquina","ST","C2M 5R6","Male","2009-08-21 10:36:31","2011-07-24 12:22:06");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Quin","Medge","1-272-428-0995","nulla.ante@orciquislectus.com","Ap #472-5035 Consequat Street","Wick","ST","51607","Female","1998-09-21 16:14:15","2011-05-04 07:16:03");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Ulysses","Ray","1-878-865-9404","urna.Nullam.lobortis@tincidunttempus.com","Ap #573-3634 Ac Street","Zandvoorde","TX","351322","Male","1993-12-29 07:30:23","2008-03-28 06:21:58");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Deanna","Blaze","1-180-943-6043","Vivamus.non.lorem@laciniaorciconsectetuer.org","Ap #240-6152 Ligula. Avenue","Sarre","LA","8372","Female","2012-07-08 01:29:48","2003-12-18 04:20:01");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Lane","Zelda","1-278-943-1236","magna.Ut.tincidunt@auctor.edu","Ap #851-2170 Nisi. Ave","Castri di Lecce","CT","31716","Male","2013-01-13 13:16:21","2011-02-11 06:38:41");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Rachel","Blake","1-602-215-9482","nunc.ac@sodalesMaurisblandit.co.uk","1425 Eu Ave","Lodelinsart","VA","05187","Male","2003-07-08 13:06:28","2012-01-23 12:58:57");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Aileen","Katell","1-858-194-2466","scelerisque.neque@viverraDonectempus.co.uk","P.O. Box 700, 2440 Vestibulum. Road","Aserrí","TX","1418","Male","2010-01-12 16:39:45","2014-09-07 08:33:07");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Rama","Anne","1-282-449-7834","molestie.in.tempus@Sedegetlacus.org","Ap #652-8580 Quis Rd.","Lachine","MA","58800","Male","1995-10-26 02:25:30","2003-12-23 08:45:04");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Colt","Orla","1-339-763-0931","elit.Curabitur@musProin.edu","910-1115 Nisi St.","Valleyview","VA","41705","Male","2005-06-23 03:41:05","2016-11-19 02:39:17");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Camille","Sean","1-749-484-2408","diam@duiCraspellentesque.net","9823 In Avenue","Purnea","CA","43-064","Female","2004-11-02 21:09:17","2010-09-15 06:01:16");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Serina","Allegra","1-773-854-0616","amet@dictumeu.ca","Ap #182-2188 Eu, St.","Thurso","NJ","56853-551","Male","2007-09-23 09:05:08","2004-09-18 06:40:17");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Iola","Dora","1-623-780-4948","Suspendisse.dui@mollisPhasellus.edu","6036 Sapien Street","Rewa","NY","40349","Female","2005-02-20 03:27:55","2006-02-12 19:39:21");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Levi","Jesse","1-452-693-7419","aliquet.sem@adipiscing.edu","424-6970 Semper Ave","Hoyerswerda","NY","537099","Female","2010-05-06 21:30:44","2009-05-28 23:36:44");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Cherokee","Judah","1-337-320-7395","diam.luctus@tincidunt.org","829 Justo Ave","Neerheylissem","CA","254302","Female","2008-12-03 16:24:56","2002-11-07 23:04:31");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Grace","Iona","1-580-329-7962","metus.facilisis@indolor.ca","405-3354 Quis Av.","Jasper","CA","J6X 6E6","Female","1995-10-26 03:30:25","2006-07-23 21:51:12");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Yuli","Jamal","1-208-343-9261","sem.Pellentesque@acfermentum.edu","Ap #585-2885 Ultrices. Av.","Weiz","CT","9205","Female","2000-02-25 21:52:09","2015-07-17 15:17:58");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Basil","Jack","1-846-984-4277","dis.parturient@orci.edu","8923 Eu Road","Río Claro","LA","5443","Male","2015-09-01 04:49:08","2010-01-16 06:17:38");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Jayme","Cullen","1-603-419-5356","odio.tristique.pharetra@venenatis.org","Ap #626-1443 Velit Road","Casper","LA","1253","Male","2013-10-21 08:21:29","2017-09-11 14:53:27");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Deirdre","Maxwell","1-479-823-0615","Curabitur@Nullamvelitdui.com","P.O. Box 141, 7689 Tortor St.","Edinburgh","CA","K1 2QX","Male","2009-12-16 21:06:26","2002-12-20 00:04:50");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Linda","Denise","1-768-221-3717","neque.Morbi@Nullaeuneque.com","P.O. Box 478, 6027 Magnis Rd.","Erembodegem","TX","99-651","Female","1999-03-27 01:14:57","2011-01-16 03:30:59");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Heidi","Eliana","1-316-155-5618","arcu@ametconsectetuer.net","Ap #191-6675 Eget Avenue","Morgex","CA","86354","Male","2001-07-24 07:02:56","2009-02-06 10:49:11");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Adara","TaShya","1-160-305-7323","venenatis.a@quis.co.uk","Ap #940-2018 Mollis. Road","Le Puy-en-Velay","MA","852298","Male","2011-03-10 06:01:21","2004-08-02 06:22:29");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Garrett","Kamal","1-222-202-8808","massa.non.ante@ullamcorperDuis.ca","P.O. Box 655, 884 Integer Av.","Chesapeake","CT","6342 KW","Male","2016-03-03 09:27:41","2004-09-23 21:22:40");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Bradley","Vivian","1-994-850-8063","dolor@senectus.edu","P.O. Box 171, 521 Turpis. St.","Oostkerke","CHI","32982","Female","2015-02-07 02:13:23","2012-11-09 20:34:42");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Walker","Meredith","1-562-468-1555","natoque.penatibus@atlacus.edu","640-8288 Suspendisse Road","Penicuik","TX","0552 HP","Female","2015-06-24 00:43:39","2010-02-19 18:49:38");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Ingrid","Roanna","1-438-634-4176","facilisis.non.bibendum@musProinvel.ca","184-9942 Congue, Rd.","Lloydminster","VA","6699","Male","1994-06-13 09:56:42","2010-01-16 18:55:05");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Hayfa","Yvette","1-422-893-9785","a@facilisisnonbibendum.org","Ap #269-3843 Egestas Av.","Sousa","ST","01300","Female","1996-07-28 10:27:48","2006-08-01 21:17:49");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Lucius","Conan","1-319-718-8066","Donec@estMauris.edu","P.O. Box 650, 3228 Neque Av.","Granada","NY","705867","Female","1994-12-15 18:53:22","2011-05-29 16:27:11");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Reed","Armando","1-503-894-4938","rhoncus.Proin.nisl@ligulaAliquamerat.org","Ap #179-8311 Aliquet Ave","Nashville","CHI","03020","Female","1994-03-17 10:27:28","2004-09-02 05:28:23");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Ethan","Aretha","1-192-721-0596","Sed@mifringillami.co.uk","Ap #685-694 Amet Rd.","Shaki","MA","043634","Female","2017-05-24 10:28:20","2007-12-16 10:52:33");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Jessica","Barrett","1-607-201-8934","nec.diam.Duis@Aeneangravida.net","P.O. Box 228, 8630 Tempus Avenue","Mandi Bahauddin","CT","11010","Female","2006-10-15 19:41:59","2008-05-12 10:44:09");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Brittany","Leroy","1-919-352-8896","nec.imperdiet@In.net","408-2658 Erat Av.","Rajahmundry","MA","25399","Female","2009-04-28 04:06:20","2005-03-23 19:57:48");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Isaiah","Arden","1-925-513-9846","Cras.vehicula@massaMauris.edu","577-9458 Aliquam Road","Padre Hurtado","CHI","46518-403","Male","2004-11-03 19:02:56","2005-01-04 16:27:44");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Haley","Bo","1-795-982-3839","vestibulum@temporest.co.uk","P.O. Box 255, 5705 Leo, Road","Arvier","VA","E2Z 0T0","Female","1991-10-08 05:16:25","2005-07-09 15:20:13");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Stewart","Yetta","1-944-168-1628","enim.Etiam@Cum.edu","P.O. Box 706, 8134 Aptent Rd.","Colina","CHI","0638","Female","1995-06-03 19:59:50","2017-04-08 07:33:03");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Scott","Aileen","1-355-780-1022","molestie@dictum.net","Ap #879-8219 Nec Rd.","Stavoren","ST","YQ8 3IP","Male","2016-03-28 08:00:16","2013-10-28 00:09:51");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Kirk","Kaye","1-107-271-4716","lectus.rutrum@Vivamus.net","2402 A, St.","Hattiesburg","TX","329465","Female","2000-05-13 00:58:52","2002-05-29 22:44:30");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Juliet","Thomas","1-748-811-9126","nunc.interdum.feugiat@elitCurabitursed.org","570-4961 Quam. Ave","Tregaron","MA","37-327","Male","2010-12-13 04:04:22","2003-05-21 20:19:43");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Laurel","Raya","1-816-242-1316","cursus.diam.at@Pellentesqueutipsum.ca","Ap #676-1944 Donec Avenue","Pointe-du-Lac","LA","94909","Female","2001-03-04 08:00:31","2013-02-14 03:30:21");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Dorian","Stewart","1-414-749-3197","tempus@gravidasagittisDuis.ca","P.O. Box 381, 2277 Lobortis Rd.","North Las Vegas","VA","6636","Female","1993-01-03 16:44:01","2018-01-09 07:02:56");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Melanie","Zelenia","1-892-972-2908","bibendum.ullamcorper.Duis@inconsequatenim.org","492-3398 Donec Rd.","Pimpri-Chinchwad","MA","25173","Male","2015-12-03 15:48:15","2014-10-19 20:06:10");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Sandra","Mallory","1-639-642-6159","per@mollis.net","P.O. Box 823, 2415 Malesuada St.","Sacramento","NY","7403","Male","2011-09-08 00:14:44","2011-12-10 10:15:45");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Scott","Marsden","1-310-421-3922","dignissim.magna.a@ante.net","Ap #215-6471 Tempus Avenue","Virginal-Samme","TX","611291","Male","2007-03-25 07:04:24","2009-08-27 01:59:55");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Joy","Cora","1-388-689-9080","ipsum@tellusfaucibusleo.co.uk","9312 Fermentum Rd.","Evere","NY","51419","Female","1997-02-07 15:07:59","2013-08-19 08:21:19");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Macy","Eliana","1-766-853-6810","ac@nullaInteger.co.uk","P.O. Box 244, 5652 Rhoncus. St.","Saint-Herblain","LA","45084","Male","2010-11-06 08:48:50","2017-06-08 12:37:25");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Caryn","Palmer","1-547-953-7731","aptent@ametconsectetuer.co.uk","7046 Amet, Av.","Recogne","ST","5542","Female","2006-09-30 07:26:22","2009-03-22 06:36:06");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Kaitlin","Katelyn","1-501-129-4807","non@dictumProineget.ca","243-8697 Orci St.","Lanark","MA","7177 KS","Female","2018-02-19 17:50:04","2006-03-24 15:03:50");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Walter","Jamal","1-629-636-9310","Proin.velit.Sed@seddolor.org","Ap #198-9168 Convallis Avenue","Matagami","ST","65641","Female","2001-09-24 18:11:11","2015-01-10 02:53:31");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Brenna","Kermit","1-817-145-4371","et@molestiearcuSed.net","Ap #860-2486 Pellentesque Rd.","Witney","LA","N1S 6S4","Male","1992-12-17 15:02:51","2006-07-09 04:37:54");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Dorothy","Arden","1-876-980-8075","quam@nectellusNunc.com","561-6582 Elit. St.","Rödermark","ST","79571","Female","1991-12-04 21:20:28","2012-06-06 00:56:25");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Amethyst","Amber","1-788-570-6108","magna.Cras@iaculisaliquetdiam.ca","523-5700 Arcu. Av.","Falun","NJ","5310","Male","2008-07-13 18:39:46","2005-01-09 04:08:45");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Brady","Lara","1-754-963-7947","posuere@ante.org","6152 Ac Avenue","Mumbai","CT","V1Y 6S2","Male","2014-12-13 03:49:49","2009-01-16 14:54:13");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Armando","Buckminster","1-184-650-8790","nisi@sollicitudinamalesuada.org","401-2396 Nam Rd.","Philadelphia","CA","6676","Female","1996-01-02 20:32:18","2005-02-25 03:07:44");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Emerald","Sasha","1-273-759-1690","non.enim.Mauris@sollicitudinorcisem.ca","4458 Convallis Road","Matagami","NY","99975","Female","2014-05-17 14:25:06","2018-03-16 09:28:15");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Oliver","Bradley","1-981-239-2036","eget.metus.In@Donec.ca","Ap #629-5493 Eleifend. Street","King Township","MA","R1C 7L0","Female","2018-02-01 10:28:09","2007-05-25 07:07:33");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Kareem","Howard","1-546-856-3137","fringilla@ullamcorper.org","4975 Quis Av.","Deschambault","CA","06288","Female","2008-11-18 00:58:01","2017-08-04 11:23:14");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Blaine","Berk","1-391-459-1593","justo.Praesent@nostraperinceptos.com","P.O. Box 861, 5249 In Rd.","Brahmapur","NY","370359","Male","2001-05-02 22:27:02","2010-03-02 09:21:50");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Flynn","Bernard","1-994-365-7593","elit.Nulla@nislNullaeu.ca","911-8162 Erat. St.","Telfs","TX","V7 6GJ","Female","1994-03-03 12:31:11","2014-07-12 22:02:50");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Minerva","Mechelle","1-853-852-0534","Sed.nec@ligulaconsectetuerrhoncus.ca","Ap #595-3550 Odio Rd.","Le Grand-Quevilly","CA","12007","Female","1993-05-22 18:29:50","2007-06-03 15:47:54");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Hyatt","Isabella","1-242-984-5215","dolor@fringillaest.edu","9359 Eu Avenue","Bonefro","ST","75118","Female","1991-04-26 18:15:35","2010-09-10 15:27:03");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Hamish","Cyrus","1-817-310-9805","non.nisi@tempusmauriserat.net","280-3875 Eu Road","Rio de Janeiro","MA","14324","Male","2015-12-02 23:42:56","2006-05-30 16:29:09");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Althea","Alika","1-724-249-1690","Proin.nisl@eu.net","240-7496 Mi. Rd.","Tobermory","LA","23099","Female","2018-02-03 17:32:15","2012-04-11 12:13:54");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Dexter","Allistair","1-149-788-0673","Mauris.eu.turpis@maurisSuspendisse.ca","P.O. Box 333, 781 Aliquet St.","Chastre-Villeroux-Blanmont","CHI","80923","Female","2003-06-19 21:53:54","2012-09-22 10:01:53");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Brenda","Yetta","1-470-619-5090","ac@nibhPhasellusnulla.edu","Ap #582-3916 Eleifend Street","Gebze","NY","7512 PP","Female","1994-07-29 20:28:22","2013-11-05 00:44:51");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Natalie","Renee","1-906-327-7503","Proin@velitQuisque.net","Ap #245-3643 Egestas St.","Deurne","CT","27150","Female","1997-08-29 07:10:44","2003-12-03 23:32:39");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Philip","Marvin","1-851-911-0303","odio.Nam.interdum@interdumCurabitur.net","443-4068 Nunc St.","Chestermere","MA","85880","Female","2007-01-06 01:45:29","2008-09-09 22:34:30");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Sybill","Cheryl","1-715-346-5141","lorem@dapibusrutrumjusto.edu","8310 Ut St.","Wood Buffalo","LA","P4 1IW","Male","1998-12-03 14:07:56","2012-04-21 15:39:12");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Jessamine","Ruth","1-633-878-8915","consectetuer@volutpatnunc.co.uk","Ap #946-2264 Vivamus Ave","Westlock","VA","0930","Female","2005-12-17 17:09:46","2008-04-02 18:22:17");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Joseph","Miranda","1-398-709-9057","Fusce.aliquet.magna@sapien.edu","P.O. Box 316, 4938 At, Rd.","Lowestoft","VA","0901 RQ","Female","2002-09-07 10:16:19","2005-07-20 23:25:55");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Beck","Xanthus","1-758-500-6310","tempor.arcu@per.org","P.O. Box 847, 8402 Neque St.","Picton","CHI","3231","Female","1992-11-29 07:33:32","2016-09-13 14:34:31");
INSERT INTO `CUSTOMER` (`CUST_FNAME`,`CUST_LNAME`,`CUST_PHONE`,`EMAIL`,`CUST_ADDR`,`CUST_CITY`,`CUST_STATE`,`CUST_ZIP`,`CUST_GENDER`,`CUST_DOB`,`CUST_ANNIVERSARY`) VALUES ("Marvin","Jolene","1-741-548-4741","lorem.fringilla@consectetueripsumnunc.edu","6088 At Street","Fredericton","NY","739617","Female","2009-12-03 17:03:19","2009-10-05 14:28:30");