CREATE TABLE `INV_CUS_TRANSACTION` (
  `INV_CUS_TRANSACTION_id` mediumint(8) unsigned NOT NULL auto_increment,
  `INVOICE_ID` mediumint default NULL,
  `CUST_ID` mediumint default NULL,
  `PAYMENT_TYPE_ID` mediumint default NULL,
  `SHIPMENT_ID` mediumint default NULL,
  PRIMARY KEY (`INV_CUS_TRANSACTION_id`)
) AUTO_INCREMENT=1;

INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (39,22,2,40);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (38,30,3,12);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (1,13,2,2);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (19,10,1,26);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (26,5,3,7);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (9,18,3,38);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (35,4,2,26);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (8,6,2,35);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (38,37,1,23);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (39,40,1,26);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (13,15,3,37);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (17,38,2,6);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (6,5,2,21);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (24,43,3,6);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (47,17,3,5);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (26,23,2,9);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (18,39,3,35);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (45,24,1,39);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (31,14,2,2);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (23,33,1,11);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (37,42,1,31);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (29,40,1,15);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (22,28,2,3);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (45,9,3,9);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (23,47,1,26);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (25,18,1,16);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (34,44,1,31);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (28,34,3,32);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (28,13,2,9);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (21,45,3,35);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (22,10,1,7);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (4,46,2,9);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (47,14,3,29);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (9,11,1,7);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (26,3,3,25);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (38,24,3,33);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (23,32,3,30);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (50,36,1,28);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (6,47,1,36);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (49,16,2,34);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (15,28,3,30);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (26,47,1,21);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (37,46,1,33);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (25,46,2,14);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (9,50,2,35);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (38,17,2,7);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (4,24,2,38);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (27,38,1,16);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (21,3,2,23);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (47,23,2,30);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (31,41,2,31);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (30,41,3,18);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (44,45,1,9);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (8,28,1,9);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (32,37,1,40);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (35,31,1,39);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (17,43,2,23);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (27,34,1,13);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (13,15,1,16);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (44,16,3,27);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (31,19,3,7);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (14,35,3,37);
INSERT INTO `INV_CUS_TRANSACTION` (`INVOICE_ID`,`CUST_ID`,`PAYMENT_TYPE_ID`,`SHIPMENT_ID`) VALUES (47,18,1,24);