CREATE TABLE `INVOICE_LINE` (
  `INVOICE_LINE_ID` mediumint(8) unsigned NOT NULL auto_increment,
  `ProducerID` mediumint default NULL,
  `QTY` mediumint default NULL,
  `INVOICE_ID` mediumint default NULL,
  PRIMARY KEY (`INVOICE_LINE_ID`)
) AUTO_INCREMENT=1;
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (1,2,40);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (11,3,47);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (23,2,40);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (21,3,19);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (9,2,6);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (28,1,42);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (19,3,17);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (3,1,48);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (8,2,22);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (7,1,49);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (11,2,38);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (20,3,34);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (27,2,10);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (14,1,48);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (17,1,20);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (16,3,38);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (26,3,39);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (2,1,2);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (14,2,3);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (20,1,14);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (15,2,25);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (15,3,5);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (30,3,7);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (4,1,22);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (16,1,6);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (3,3,8);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (4,2,38);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (8,1,24);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (14,3,47);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (1,1,45);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (4,3,35);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (19,1,45);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (10,2,13);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (20,2,43);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (30,3,45);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (19,1,43);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (16,3,42);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (7,2,16);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (13,2,29);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (11,2,5);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (29,1,7);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (27,2,25);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (8,3,48);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (6,1,29);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (4,2,31);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (18,1,41);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (3,1,50);
INSERT INTO `INVOICE_LINE` (`PROD_ID`,`QTY`,`INVOICE_ID`) VALUES (16,3,36);