CREATE TABLE `ORDER` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `ORDER_ID` mediumint,
  `ORDER_DATE_TIME` varchar(255),
  `ORDER_SUMMARY` TEXT default NULL,
  `CUST_ID` mediumint default NULL,
  `PROD_ID` mediumint default NULL,
  `PAY_ID` mediumint default NULL,
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (1,"2020-02-23 23:29:34","fringilla, porttitor vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin",30,9,1);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (2,"2018-09-30 18:35:08","Mauris non dui nec urna suscipit nonummy. Fusce fermentum fermentum",9,3,5);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (3,"2018-10-11 04:58:10","a neque. Nullam ut nisi a odio semper cursus. Integer",39,3,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (4,"2020-01-16 02:19:40","ligula. Nullam enim. Sed nulla ante, iaculis nec, eleifend non,",27,8,1);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (5,"2018-12-16 22:30:07","et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu.",40,1,2);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (6,"2019-05-10 01:33:57","eu erat semper rutrum. Fusce dolor quam, elementum at, egestas",6,3,7);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (7,"2018-06-24 16:21:49","viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum",31,5,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (8,"2018-08-13 22:15:30","Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc",33,6,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (9,"2018-07-07 00:25:22","enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula",4,8,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (10,"2018-05-13 13:41:47","sem egestas blandit. Nam nulla magna, malesuada vel, convallis in,",20,7,5);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (11,"2018-07-18 07:21:41","ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed neque.",44,9,2);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (12,"2020-04-27 03:30:17","nunc. Quisque ornare tortor at risus. Nunc ac sem ut",27,3,6);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (13,"2020-02-27 06:12:56","eu, euismod ac, fermentum vel, mauris. Integer sem elit, pharetra",2,8,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (14,"2020-01-14 17:31:06","non massa non ante bibendum ullamcorper. Duis cursus, diam at",48,6,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (15,"2019-07-30 09:36:39","eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum",16,9,5);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (16,"2019-10-24 04:13:57","faucibus orci luctus et ultrices posuere cubilia Curae; Donec tincidunt.",29,1,7);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (17,"2018-10-11 06:25:39","lorem, eget mollis lectus pede et risus. Quisque libero lacus,",21,5,7);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (18,"2018-12-19 18:36:43","ultrices posuere cubilia Curae; Phasellus ornare. Fusce mollis. Duis sit",14,5,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (19,"2018-08-24 16:03:59","cursus et, eros. Proin ultrices. Duis volutpat nunc sit amet",11,2,7);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (20,"2020-01-12 09:51:46","lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque.",15,2,2);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (21,"2018-06-12 01:12:49","felis. Donec tempor, est ac mattis semper, dui lectus rutrum",36,3,3);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (22,"2019-11-02 07:04:06","Nunc ullamcorper, velit in aliquet lobortis, nisi nibh lacinia orci,",27,1,1);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (23,"2020-04-14 02:47:26","sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum",50,6,3);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (24,"2019-05-18 01:12:32","laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend,",31,5,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (25,"2018-07-02 13:00:14","consectetuer ipsum nunc id enim. Curabitur massa. Vestibulum accumsan neque",45,4,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (26,"2019-01-26 00:21:28","erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla.",37,8,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (27,"2019-07-29 06:12:59","Curabitur vel lectus. Cum sociis natoque penatibus et magnis dis",35,5,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (28,"2018-05-13 05:01:28","blandit. Nam nulla magna, malesuada vel, convallis in, cursus et,",24,2,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (29,"2020-04-20 01:35:00","dictum. Proin eget odio. Aliquam vulputate ullamcorper magna. Sed eu",47,2,1);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (30,"2019-02-26 16:18:37","vel quam dignissim pharetra. Nam ac nulla. In tincidunt congue",18,4,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (31,"2019-08-28 19:22:42","Morbi metus. Vivamus euismod urna. Nullam lobortis quam a felis",7,9,2);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (32,"2019-10-04 01:17:42","Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae semper",3,4,2);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (33,"2018-09-15 13:18:44","ultrices posuere cubilia Curae; Phasellus ornare. Fusce mollis. Duis sit",19,8,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (34,"2019-06-16 14:30:15","quam dignissim pharetra. Nam ac nulla. In tincidunt congue turpis.",30,3,6);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (35,"2018-08-12 01:37:35","eu metus. In lorem. Donec elementum, lorem ut aliquam iaculis,",11,4,5);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (36,"2018-10-18 01:39:31","dapibus id, blandit at, nisi. Cum sociis natoque penatibus et",35,3,2);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (37,"2019-01-22 05:36:26","diam eu dolor egestas rhoncus. Proin nisl sem, consequat nec,",14,2,9);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (38,"2019-12-28 10:44:14","lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus",28,7,1);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (39,"2018-08-02 06:03:10","Phasellus at augue id ante dictum cursus. Nunc mauris elit,",48,5,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (40,"2020-02-13 19:09:14","nonummy ipsum non arcu. Vivamus sit amet risus. Donec egestas.",7,4,7);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (41,"2019-05-04 22:49:34","mauris id sapien. Cras dolor dolor, tempus non, lacinia at,",45,1,7);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (42,"2019-05-13 18:08:49","facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus",33,5,7);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (43,"2020-02-07 12:42:43","Mauris blandit enim consequat purus. Maecenas libero est, congue a,",32,6,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (44,"2020-03-22 18:10:14","lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at",2,1,2);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (45,"2018-09-12 13:46:38","et, rutrum eu, ultrices sit amet, risus. Donec nibh enim,",26,6,1);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (46,"2018-12-05 18:27:59","vel nisl. Quisque fringilla euismod enim. Etiam gravida molestie arcu.",4,9,3);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (47,"2018-08-26 16:59:19","Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc",43,3,2);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (48,"2020-01-14 05:45:28","neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede",33,7,5);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (49,"2019-09-30 04:35:38","est ac mattis semper, dui lectus rutrum urna, nec luctus",10,1,3);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (50,"2018-07-12 15:07:32","Morbi neque tellus, imperdiet non, vestibulum nec, euismod in, dolor.",35,6,1);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (51,"2020-01-18 13:10:23","tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget",2,8,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (52,"2018-09-18 13:56:11","nec, malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in",50,10,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (53,"2019-03-05 00:28:05","elit, pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet",4,6,5);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (54,"2019-09-02 21:49:46","Nunc mauris. Morbi non sapien molestie orci tincidunt adipiscing. Mauris",1,8,9);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (55,"2019-10-12 00:52:57","ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros",14,6,5);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (56,"2019-01-14 16:02:27","interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh",30,7,1);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (57,"2019-02-24 11:31:08","ut, sem. Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla",10,3,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (58,"2019-09-05 08:57:20","est, vitae sodales nisi magna sed dui. Fusce aliquam, enim",21,8,6);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (59,"2019-06-20 16:32:25","Vestibulum ante ipsum primis in faucibus orci luctus et ultrices",24,5,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (60,"2018-10-10 03:30:18","Fusce feugiat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",40,5,6);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (61,"2018-06-28 00:36:28","Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices. Vivamus",23,7,3);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (62,"2019-02-06 05:23:35","odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque",15,2,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (63,"2018-06-20 11:09:48","mus. Proin vel nisl. Quisque fringilla euismod enim. Etiam gravida",47,10,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (64,"2019-08-10 12:05:30","urna, nec luctus felis purus ac tellus. Suspendisse sed dolor.",21,8,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (65,"2019-02-15 03:34:17","convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor, dictum",47,7,5);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (66,"2020-01-23 22:33:55","Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede,",13,3,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (67,"2018-09-30 09:58:09","Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales purus,",23,10,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (68,"2019-02-14 12:30:26","risus a ultricies adipiscing, enim mi tempor lorem, eget mollis",14,4,5);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (69,"2018-11-22 03:02:56","hymenaeos. Mauris ut quam vel sapien imperdiet ornare. In faucibus.",49,1,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (70,"2020-02-24 17:52:50","facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc",14,5,3);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (71,"2019-08-12 23:15:35","vulputate mauris sagittis placerat. Cras dictum ultricies ligula. Nullam enim.",25,3,3);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (72,"2018-05-25 15:53:10","sem semper erat, in consectetuer ipsum nunc id enim. Curabitur",20,6,2);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (73,"2019-12-21 04:22:14","vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id",5,2,9);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (74,"2019-06-26 05:24:57","nec tellus. Nunc lectus pede, ultrices a, auctor non, feugiat",10,6,5);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (75,"2018-08-27 03:19:58","augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum.",48,3,9);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (76,"2019-01-10 20:21:34","tellus faucibus leo, in lobortis tellus justo sit amet nulla.",50,4,6);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (77,"2019-06-20 12:54:23","libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet",3,3,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (78,"2018-09-19 23:24:14","in consequat enim diam vel arcu. Curabitur ut odio vel",23,9,3);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (79,"2018-05-14 10:45:10","Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla tempor augue",22,9,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (80,"2019-07-28 20:55:11","lectus. Cum sociis natoque penatibus et magnis dis parturient montes,",4,4,2);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (81,"2020-01-25 14:17:41","rhoncus id, mollis nec, cursus a, enim. Suspendisse aliquet, sem",46,5,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (82,"2020-04-06 02:59:24","nec orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus",33,4,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (83,"2018-12-20 19:00:37","Donec luctus aliquet odio. Etiam ligula tortor, dictum eu, placerat",43,4,7);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (84,"2018-11-03 10:58:05","turpis vitae purus gravida sagittis. Duis gravida. Praesent eu nulla",1,9,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (85,"2019-08-22 01:42:51","ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam",42,9,6);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (86,"2019-12-03 10:47:19","bibendum fermentum metus. Aenean sed pede nec ante blandit viverra.",1,2,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (87,"2019-12-10 20:29:22","odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis a,",35,9,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (88,"2019-12-25 14:21:39","pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer",23,2,7);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (89,"2019-01-30 18:15:16","egestas a, scelerisque sed, sapien. Nunc pulvinar arcu et pede.",36,10,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (90,"2018-11-25 18:19:06","facilisis, magna tellus faucibus leo, in lobortis tellus justo sit",19,10,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (91,"2019-10-03 21:02:29","blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus",22,3,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (92,"2020-04-17 20:02:12","Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat.",40,1,3);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (93,"2018-06-10 15:58:28","adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis",28,2,1);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (94,"2019-04-20 09:27:51","est, vitae sodales nisi magna sed dui. Fusce aliquam, enim",32,3,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (95,"2018-06-24 01:15:54","vitae, posuere at, velit. Cras lorem lorem, luctus ut, pellentesque",4,7,4);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (96,"2018-12-07 11:08:08","tellus id nunc interdum feugiat. Sed nec metus facilisis lorem",18,10,7);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (97,"2019-01-29 17:29:00","ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra",20,4,10);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (98,"2019-06-14 22:57:50","commodo auctor velit. Aliquam nisl. Nulla eu neque pellentesque massa",30,4,8);
INSERT INTO `ORDER` (`ORDER_ID`,`ORDER_DATE_TIME`,`ORDER_SUMMARY`,`CUST_ID`,`PROD_ID`,`PAY_ID`) VALUES (99,"2018-07-05 02:50:02","Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede.",25,8,2);