
CREATE TABLE `PRODUCT` (
  `PROD_ID` mediumint(8) unsigned NOT NULL auto_increment,
  `PROD_NAME` varchar(255) default NULL,
  `PROD_TYPE` varchar(255) default NULL,
  `PROD_DESC` TEXT default NULL,
  `PROD_PRICE` mediumint default NULL,
  `PROD_QTY` mediumint default NULL,
  `PROD_IMG` varchar(255) default NULL,
  PRIMARY KEY (`PROD_ID` )
) AUTO_INCREMENT=1;

INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("RING","PLATINUM","nascetur ridiculus mus. Donec",9993,298,"97");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("PENDANT","GOLD","in sodales elit erat vitae",1739,147,"43");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NOSE RING","PLATINUM","in faucibus orci luctus et",7303,305,"71");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("PENDANT","SILVER","rhoncus id,",4958,380,"3");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("CHAIN","SILVER","a, magna. Lorem ipsum dolor sit amet,",1251,197,"11");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("BANGLES","PLATINUM","elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut",4353,298,"3");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("PENDANT","DIAMOND","amet ante. Vivamus non lorem vitae odio sagittis",605,290,"13");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("BRACELET","DIAMOND","eget metus. In",8313,473,"2");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("CHAIN","DIAMOND","vel nisl. Quisque fringilla euismod enim. Etiam gravida molestie",2931,482,"29");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("ANKLET","GOLD","Nullam feugiat placerat velit. Quisque varius. Nam",931,221,"43");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("RING","GOLD","porttitor vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo",9704,270,"23");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NOSE RING","PLATINUM","eu turpis. Nulla aliquet. Proin",4443,94,"67");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("BANGLES","PLATINUM","hendrerit a, arcu. Sed et libero. Proin mi. Aliquam gravida",3924,229,"79");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("CHAIN","SILVER","semper rutrum. Fusce dolor quam, elementum at, egestas",1308,391,"53");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("EARING","DIAMOND","sem magna nec quam. Curabitur vel lectus.",9317,264,"41");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("ANKLET","GOLD","eu erat",2668,484,"73");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("CUFFLINGS","DIAMOND","ad litora torquent",5625,94,"79");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("CUFFLINGS","DIAMOND","enim non",1863,476,"79");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("EARING","PLATINUM","arcu eu odio tristique pharetra. Quisque ac libero nec",772,319,"47");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("RING","PLATINUM","dolor",3564,494,"67");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NOSE RING","GOLD","mollis non, cursus non, egestas a, dui. Cras pellentesque. Sed",9544,72,"37");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("CHAIN","SILVER","Curabitur ut odio",5308,121,"97");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("BRACELET","DIAMOND","ac, fermentum vel, mauris.",7918,348,"7");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("BANGLES","SILVER","eu odio tristique pharetra.",5998,176,"97");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NOSE RING","DIAMOND","mauris. Integer",9237,66,"97");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("EARING","PLATINUM","urna. Ut tincidunt vehicula risus.",783,180,"17");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NOSE RING","GOLD","non justo. Proin",2645,53,"17");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("EARING","GOLD","ullamcorper viverra. Maecenas",9722,327,"2");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("BANGLES","DIAMOND","hymenaeos. Mauris ut quam vel sapien",1966,58,"73");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NOSE RING","GOLD","et, magna. Praesent interdum ligula",2750,395,"73");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NOSE RING","SILVER","Cras vulputate velit eu",8534,475,"31");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("BANGLES","PLATINUM","urna suscipit nonummy. Fusce fermentum",1434,102,"79");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("BRACELET","GOLD","nulla magna, malesuada vel, convallis in, cursus et, eros. Proin",9129,425,"79");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("CHAIN","DIAMOND","ac mattis velit justo nec ante. Maecenas mi",1505,429,"41");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("PENDANT","SILVER","quis lectus. Nullam suscipit, est ac facilisis facilisis, magna",1237,161,"61");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NECKLACE","GOLD","elementum, lorem ut aliquam iaculis, lacus",1307,299,"67");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("CUFFLINGS","DIAMOND","Integer vulputate,",8679,165,"79");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("CUFFLINGS","PLATINUM","nulla",5637,191,"59");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("PENDANT","SILVER","dui lectus rutrum urna, nec luctus felis purus ac",8200,459,"53");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NECKLACE","PLATINUM","libero est,",5455,464,"71");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NOSE RING","DIAMOND","ipsum",2094,429,"1");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("EARING","GOLD","sed dui. Fusce aliquam, enim nec",3786,55,"17");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("ANKLET","SILVER","sagittis. Duis gravida. Praesent",9427,191,"73");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("NECKLACE","PLATINUM","est",774,161,"67");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("BRACELET","DIAMOND","convallis in, cursus et, eros.",8767,284,"17");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("RING","DIAMOND","risus, at fringilla purus mauris a",2089,176,"67");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("CHAIN","PLATINUM","nisi.",9690,76,"67");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("PENDANT","PLATINUM","nisl arcu iaculis enim, sit amet ornare lectus justo eu",2603,473,"53");
INSERT INTO `PRODUCT` (`PROD_NAME`,`PROD_TYPE`,`PROD_DESC`,`PROD_PRICE`,`PROD_QTY`,`PROD_IMG`) VALUES ("ANKLET","GOLD","lacinia vitae, sodales",7251,238,"71");
