CREATE TABLE SHIPMENT (
  SHIPMENT_ID mediumint(8) unsigned NOT NULL auto_increment,
  SHIP_DATE varchar(255),
  SHIP_STREET varchar(255) default NULL,
  SHIP_CITY varchar(255),
  SHIP_STATE varchar(255) default NULL,
  SHIP_ZIPCODE varchar(10) default NULL,
  CUST_ID mediumint default NULL,
  STORE_ID mediumint default NULL,
  PRIMARY KEY (SHIPMENT_ID)
) AUTO_INCREMENT=1;

INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("05/28/2019","Ap #604-8447 Ultrices Ave","Bocchigliero","CA","1869",11,45);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("07/03/2018","Ap #353-7150 Placerat St.","Saskatoon","CA","95378",20,33);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("11/26/2018","P.O. Box 975, 2571 Mauris Rd.","Sclayn","CT","1151 TV",29,14);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("11/01/2018","1127 Risus, Av.","Valley East","CA","9572 YK",47,47);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("11/11/2018","9451 Vehicula Rd.","Santa Coloma de Gramenet","CHI","70587",2,10);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("10/03/2018","5446 Ipsum. Avenue","Eghezee","LA","20313",3,49);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("10/22/2019","Ap #927-4664 Orci, Avenue","Trochu","ST","20918",43,13);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("11/08/2018","P.O. Box 208, 1977 Ultrices Av.","Patan","CT","84-854",36,37);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("09/27/2018","679-7506 Justo Road","Delta","CT","1930",11,21);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("01/23/2020","P.O. Box 146, 6101 Dolor Ave","Bosa","CHI","37905",50,47);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("08/25/2019","Ap #116-2040 Nullam St.","Ife","TX","28042",19,10);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("10/24/2019","8513 Vitae St.","Dhule","CHI","12618",48,47);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("03/08/2020","823-4630 In Street","Pomarico","CA","14-416",13,11);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("09/11/2018","8385 Penatibus Street","Greenlaw","LA","065512",37,15);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("06/04/2018","529-4120 Sollicitudin Rd.","Clauzetto","MA","883432",31,39);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("06/24/2019","Ap #217-2776 Ante. Rd.","El Quisco","MA","66683",26,43);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("07/23/2019","375-3274 Sollicitudin Ave","Banff","NJ","CQ04 9YK",50,44);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("02/25/2019","4135 Vitae St.","Rae-Edzo","MA","28135",32,17);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("05/17/2018","P.O. Box 451, 7459 Luctus Av.","Ancona","ST","01473",1,30);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("04/17/2019","Ap #563-4059 Mollis Avenue","Bautzen","LA","70017",18,39);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("05/02/2019","400-7040 Tristique Ave","Sherborne","LA","05652",2,34);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("09/03/2018","Ap #169-8094 Orci Avenue","Moignelee","CA","51403",4,21);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("06/22/2018","P.O. Box 284, 4168 Dolor. St.","Boulogne-Billancourt","TX","27731",13,17);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("01/21/2020","6796 Nam Street","La Serena","VA","8143",5,44);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("10/25/2019","8449 Adipiscing, Rd.","Chandigarh","VA","03608",49,2);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("11/12/2018","394-4933 Sollicitudin Ave","Brisbane","NJ","319230",13,22);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("02/18/2019","693-2535 Est Road","Vichte","TX","7189",4,41);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("07/14/2019","P.O. Box 988, 2831 Urna. Ave","Edmonton","NJ","5885",8,3);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("07/20/2018","901 Odio. Street","Ahmadpur East","CA","1157",39,47);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("05/15/2018","9299 Vehicula St.","Qutubullapur","NY","446595",15,30);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("12/07/2018","Ap #683-1469 A Rd.","San Donato di Ninea","MA","39153",43,28);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("02/14/2019","Ap #770-8880 Interdum St.","Sars-la-Buissiêre","LA","40909",45,17);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("07/04/2019","Ap #217-308 Suspendisse St.","Montjovet","NJ","25355",40,27);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("12/27/2018","129-4066 Purus St.","Northumberland","NY","211727",49,14);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("02/08/2020","452-3401 Ut, Rd.","Paularo","CA","05913",11,9);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("05/25/2018","9714 Adipiscing Av.","Tourcoing","TX","31682",31,24);
INSERT INTO SHIPMENT (SHIP_DATE,SHIP_STREET,SHIP_CITY,SHIP_STATE,SHIP_ZIPCODE,CUST_ID,STORE_ID) VALUES ("01/14/2019","3332 Tincidunt. St.","Pinarbasi","ST","34212",6,39);