CREATE TABLE STORE (
  STORE_ID mediumint(8) unsigned NOT NULL auto_increment,
  STORE_NAME varchar(255),
  STREET varchar(255) default NULL,
  CITY varchar(255),
  STATE varchar(255) default NULL,
  COUNTRY TEXT default NULL,
  ZIP varchar(10) default NULL,
  PHONE varchar(100) default NULL,
  PRIMARY KEY (STORE_ID)
) AUTO_INCREMENT=1;

INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Consectetuer Adipiscing Elit LLC","Ap #500-8127 Integer Road","QueilÈn","NJ","USA","7045","1-793-330-5568");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Et Ultrices Posuere Consulting","Ap #322-4600 Dis Avenue","Rebecq","TX","USA","52152","1-235-703-2605");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("A Facilisis Incorporated","P.O. Box 690, 2491 Felis. Road","San Pablo","TX","USA","5467","1-848-637-2817");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Quisque Libero Lacus Company","694-689 Praesent Rd.","Borgo Valsugana","NJ","USA","561563","1-310-435-7242");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Purus Company","5287 Proin St.","Wageningen","NJ","USA","0076","1-868-448-9968");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Morbi Sit Amet LLP","2886 Sem St.","Drumheller","CHI","USA","T6E 2M6","1-685-529-4122");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("A Company","Ap #206-1462 Neque. Road","Waitara","CT","USA","99647","1-693-947-8149");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("A Inc.","1338 Adipiscing St.","Merrickville-Wolford","CA","USA","185469","1-427-420-1095");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Ullamcorper Magna Sed Foundation","9405 Ac, Avenue","100 Mile House","NJ","USA","70114","1-766-563-6898");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Libero Foundation","6563 Dolor Road","Balclutha","ST","USA","412429","1-898-938-4230");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Phasellus Associates","P.O. Box 223, 9421 Sociis Av.","Broxburn","LA","USA","905514","1-502-911-7028");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Eleifend LLP","5065 Feugiat Street","Medemblik","CA","USA","11674","1-532-766-3107");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Felis Nulla Tempor Corporation","1749 Nulla Rd.","LaSalle","CT","USA","17903","1-656-127-8844");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Curabitur Corp.","Ap #613-7731 Sit Avenue","Gooik","NJ","USA","476473","1-850-714-6550");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Ultrices Posuere LLC","Ap #583-708 Nulla Av.","Penticton","NJ","USA","9722 AU","1-836-600-7799");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Curabitur Incorporated","798-6277 Fringilla Rd.","Cambrai","NJ","USA","3848 TC","1-944-738-2140");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Ac Ipsum Inc.","964 Consectetuer Avenue","Duluth","CHI","USA","98701","1-585-555-6595");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Magna Company","P.O. Box 604, 1294 Quam Road","Rotem","NJ","USA","1748","1-584-711-0636");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Neque Tellus Inc.","Ap #588-9549 Est St.","Sars-la-Buissiêre","CHI","USA","7806 LQ","1-547-503-8527");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Eget Dictum Corporation","732-177 Mus. Street","Haverhill","CT","USA","2540","1-823-897-8807");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Dictum LLC","4473 Senectus Street","Buti","CA","USA","03016","1-806-696-7682");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Ante Bibendum Company","7926 Posuere Rd.","Fogo","CA","USA","31805","1-533-197-3380");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Aliquet Libero Integer Foundation","181-8895 Mus. Avenue","Los Lagos","MA","USA","E0C 6T5","1-665-984-1654");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Sed Inc.","1987 Egestas. Street","Shawville","CHI","USA","M6Z 8W8","1-147-675-2706");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Quisque Purus Sapien Company","P.O. Box 644, 4183 Integer Rd.","Meix-Devant-Virton","ST","USA","7108","1-908-727-3581");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Integer Aliquam Institute","P.O. Box 651, 1812 Semper Rd.","Basirhat","NY","USA","J3H 2H6","1-516-656-3427");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Libero At Corporation","Ap #538-167 Metus Street","Bicinicco","NJ","USA","48720","1-607-964-3711");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Sed Molestie Sed Institute","834 Aliquet St.","Montebelluna","TX","USA","1435","1-737-354-2041");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Lectus Justo Eu Ltd","P.O. Box 961, 1310 Morbi Ave","Livorno","LA","USA","621395","1-728-789-4466");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Ipsum Cursus Vestibulum Industries","Ap #625-7890 Malesuada St.","Gosnells","TX","USA","42681","1-623-554-6120");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Arcu Ac Institute","Ap #778-4486 Arcu. Avenue","Brusson","LA","USA","08713","1-758-151-7997");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Nisi Mauris Company","P.O. Box 623, 8564 Convallis Rd.","Moliterno","MA","USA","BK59 7LB","1-956-816-4503");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Congue Institute","P.O. Box 774, 5869 Penatibus Ave","Pemuco","MA","USA","05022-967","1-560-680-8557");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Fringilla Porttitor PC","Ap #131-3186 Metus. Avenue","De Klinge","MA","USA","23125-346","1-393-924-6996");
INSERT INTO STORE (STORE_NAME,STREET,CITY,STATE,COUNTRY,ZIP,PHONE) VALUES ("Lectus Pede Et Inc.","841-3858 Donec St.","Monteleone di Spoleto","NJ","USA","406394","1-173-515-5719");